$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 
$maudat: #EB7D4B // cam

.Home_Slider
    background: $mautim
    color: #ffffff
    justify-content: center
    align-items: center
    display: flex
    text-align: center
    min-height: 668px
    h1
        letter-spacing: .001rem
        
    .btn-more
        background: $maudat
        color: #ffffff
        padding: 1.5rem 3rem
        text-transform: uppercase
        font-weight: bolder
        margin-top: 40px
        font-size: 1.5rem